# challenge-fast_checkout

./: Main.java  README.md  pom.xml
src/main/java/com/walmarttech/fastcheckout/: Application.java  Main.java
src/main/java/com/walmarttech/fastcheckout/config/: AppConfig.java
src/main/java/com/walmarttech/fastcheckout/controller/: FastCheckoutController.java
src/main/java/com/walmarttech/fastcheckout/dto/: CheckoutRequest.java  CheckoutResponse.java
src/main/java/com/walmarttech/fastcheckout/service/: DefaultSortingStrategy.java  FastCheckoutService.java  SortingStrategy.java
src/test/java/com/walmarttech/fastcheckout/controller/: FastCheckoutControllerTest.java
src/test/java/com/walmarttech/fastcheckout/service/: FastCheckoutServiceTest.java
